EUREKA_SERVER=
JWT_ISSUER_URI=

KC_CLIENT_ID=
KC_CLIENT_SECRET=
KCT_URI_CERTS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

TEMP_DIR_PATH=
REPOSITORY_NAME_ITEMS_IMAGES=

MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

BANK_ADM_USER=
BANK_ADM_PASSWORD=
BANK_ADM_EMAIL=
BANK_ADM_EXTERNAL_ID=
BANK_ADM_WALLET_ID=